# EMS-API

./: .dockerignore  Dockerfile  README.md  WebApplication1.sln
WebApplication1/: AssemblyInfo.cs  Dockerfile  Extensions.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AppContoller.cs  AuthController.cs  CustomersController.cs  EmployeesController.cs  ItemsController.cs  LocationsController.cs  PositionsController.cs  PurhcaseController.cs  SalesController.cs  StockTakeController.cs  StockTransferController.cs  SuppliersController.cs  TransactionsController.cs
WebApplication1/DAL/: AppDbContext .cs
WebApplication1/DAL/Configurations/: ApplicationRoutesConfiguration.cs  ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeLocationsConfiguration.cs  ItemConfiguration.cs  ItemLocationsConfiguration.cs  LocationConfiguration.cs  LocationManagementConfiguration.cs  LocationPaymentsConfiguration.cs  PositionConfiguration.cs  PositionRoutesConfiguration.cs  PurchaseConfiguration.cs  SaleConfiguration.cs  StockLevelConfiguration.cs  StockTakingConfiguration.cs  StockTakingItemsConfiguration.cs  StockTransferConfiguration.cs  StockTransferItemsConfiguration.cs  StockTransferItemsDeliveredConfiguration.cs  SupplierConfiguration.cs  SupplierLocationsConfiguration.cs  TransactionConfiguration.cs  TransactionDeliveredItemsConfiguration.cs  TransactionDeliveriesConfiguration.cs  TransactionItemsConfiguration.cs  TransactionPaymentsConfiguration.cs  (+1 more)
WebApplication1/Helpers/: StringExtensions.cs
WebApplication1/Middleware/: RefreshTokenMiddleware.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: SeedService.cs
(+206 files in other folders)
